.main-root {
  width: 100%;
  height: 100%;

  .ant-menu-horizontal{
    border-bottom: 1px solid transparent;
  }

  .header{
    background:#fff;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  }
}

.ant-menu-submenu{
  height:64px !important;
  line-height: 64px !important;
}

.main-root .ant-layout-header {
  padding: 0 24px;

}
.breadcrumb {
  border-bottom: 1px solid #ddd;
  background: #fcfcfc;
  line-height: 40px;
  padding: 0 24px;
}


.main-root .logo{
  float:left;
  font-weight: bolder;
  font-size: 18px;
}

.main-root .box {
  display: -webkit-flex; /* Safari */
  display: flex;
  align-items: center;
}

.main-root .header-help {
  margin-right: 20px;
}



.main-root .logo{
  float:left;
  font-weight: bolder;
  font-size: 18px;
}

.patent-layout-content {
  border-left: 1px solid #e9e9e9;
  overflow: auto;
  position: relative;
  left: -1px;
}

.ant-radio-button-wrapper-checked{
  background: #1890ff;
  color:#fff;
}